# incubator-shenyu

./: pom.xml
shenyu-admin/src/main/java/org/apache/shenyu/admin/service/register/: ShenyuClientRegisterBrpcServiceImpl.java
shenyu-bootstrap/: pom.xml
shenyu-client/shenyu-client-brpc/: pom.xml
shenyu-client/shenyu-client-brpc/src/main/java/org/apache/shenyu/client/brpc/: BrpcServiceBeanPostProcessor.java
shenyu-client/shenyu-client-brpc/src/main/java/org/apache/shenyu/client/brpc/common/annotation/: ShenyuBrpcClient.java  ShenyuBrpcService.java
shenyu-client/shenyu-client-brpc/src/main/java/org/apache/shenyu/client/brpc/common/dto/: BrpcRpcExt.java
shenyu-client/shenyu-client-brpc/src/test/java/org/apache/shenyu/client/brpc/: BrpcServiceBeanPostProcessorTest.java
shenyu-common/src/main/java/org/apache/shenyu/common/constant/: Constants.java
shenyu-common/src/main/java/org/apache/shenyu/common/dto/convert/plugin/: BrpcRegisterConfig.java
shenyu-common/src/main/java/org/apache/shenyu/common/enums/: PluginEnum.java  RpcTypeEnum.java
shenyu-common/src/main/java/org/apache/shenyu/common/utils/: PluginNameAdapter.java
shenyu-examples/: pom.xml
shenyu-examples/shenyu-examples-brpc/: pom.xml
shenyu-examples/shenyu-examples-brpc/shenyu-examples-brpc-api/: pom.xml
shenyu-examples/shenyu-examples-brpc/shenyu-examples-brpc-api/src/main/java/org/apache/shenyu/examples/brpc/api/entity/: BrpcComplexTypeBean.java  BrpcSimpleTypeBean.java
shenyu-examples/shenyu-examples-brpc/shenyu-examples-brpc-api/src/main/java/org/apache/shenyu/examples/brpc/api/service/: BrpcClientMultiParamService.java  BrpcClientSingleParamService.java  BrpcDemoService.java  BrpcMultiParamService.java  BrpcSingleParamService.java
shenyu-examples/shenyu-examples-brpc/shenyu-examples-brpc-service/: pom.xml
shenyu-examples/shenyu-examples-brpc/shenyu-examples-brpc-service/src/main/http/: sofa-test-api.http
shenyu-examples/shenyu-examples-brpc/shenyu-examples-brpc-service/src/main/java/org/apache/shenyu/examples/brpc/service/: TestBrpcApplication.java
shenyu-examples/shenyu-examples-brpc/shenyu-examples-brpc-service/src/main/java/org/apache/shenyu/examples/brpc/service/impl/: BrpcClientMultiParamServiceImpl.java  BrpcClientSingleParamServiceImpl.java  BrpcDemoServiceImpl.java  BrpcMultiParamServiceImpl.java  BrpcSingleParamServiceImpl.java
shenyu-examples/shenyu-examples-brpc/shenyu-examples-brpc-service/src/main/resources/: application.yml
shenyu-plugin/: pom.xml
shenyu-plugin/shenyu-plugin-api/src/main/java/org/apache/shenyu/plugin/api/result/: ShenyuResultEnum.java
shenyu-plugin/shenyu-plugin-brpc/: pom.xml
shenyu-plugin/shenyu-plugin-brpc/src/main/java/org/apache/shenyu/plugin/brpc/: BrpcPlugin.java
shenyu-plugin/shenyu-plugin-brpc/src/main/java/org/apache/shenyu/plugin/brpc/cache/: ApplicationConfigCache.java
shenyu-plugin/shenyu-plugin-brpc/src/main/java/org/apache/shenyu/plugin/brpc/handler/: BrpcPluginDataHandler.java
shenyu-plugin/shenyu-plugin-brpc/src/main/java/org/apache/shenyu/plugin/brpc/proxy/: BrpcInvokePrx.java  BrpcInvokePrxList.java
shenyu-plugin/shenyu-plugin-brpc/src/main/java/org/apache/shenyu/plugin/brpc/subscriber/: BrpcMetaDataSubscriber.java
shenyu-plugin/shenyu-plugin-brpc/src/main/java/org/apache/shenyu/plugin/brpc/util/: ReturnValueResolver.java
shenyu-plugin/shenyu-plugin-brpc/src/test/java/org/apache/shenyu/plugin/brpc/: BrpcPluginTest.java
shenyu-plugin/shenyu-plugin-brpc/src/test/java/org/apache/shenyu/plugin/brpc/cache/: ApplicationConfigCacheTest.java
shenyu-plugin/shenyu-plugin-brpc/src/test/java/org/apache/shenyu/plugin/brpc/handler/: BrpcPluginDataHandlerTest.java
shenyu-plugin/shenyu-plugin-brpc/src/test/java/org/apache/shenyu/plugin/brpc/subscriber/: BrpcMetaDataSubscriberTest.java
shenyu-plugin/shenyu-plugin-brpc/src/test/java/org/apache/shenyu/plugin/brpc/util/: ProxyInfoUtilTest.java
shenyu-spring-boot-starter/shenyu-spring-boot-starter-client/shenyu-spring-boot-starter-client-brpc/: pom.xml
shenyu-spring-boot-starter/shenyu-spring-boot-starter-client/shenyu-spring-boot-starter-client-brpc/src/main/java/org/apache/shenyu/springboot/starter/client/brpc/: ShenyuBrpcClientConfiguration.java
shenyu-spring-boot-starter/shenyu-spring-boot-starter-plugin/: pom.xml
shenyu-spring-boot-starter/shenyu-spring-boot-starter-plugin/shenyu-spring-boot-starter-plugin-brpc/: pom.xml
shenyu-spring-boot-starter/shenyu-spring-boot-starter-plugin/shenyu-spring-boot-starter-plugin-brpc/src/main/java/org/apache/shenyu/springboot/starter/plugin/brpc/: BrpcPluginConfiguration.java
shenyu-spring-boot-starter/shenyu-spring-boot-starter-plugin/shenyu-spring-boot-starter-plugin-brpc/src/test/java/org/apache/shenyu/springboot/starter/plugin/brpc/: BrpcPluginConfigurationTest.java
